\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{342004}{0}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{436470}{0}
\pgfsyspdfmark {pgfid3}{436470}{0}
\pgfsyspdfmark {pgfid4}{1091175}{0}
\pgfsyspdfmark {pgfid5}{1745880}{0}
\pgfsyspdfmark {pgfid6}{436470}{0}
\pgfsyspdfmark {pgfid7}{1091175}{0}
\pgfsyspdfmark {pgfid8}{1745880}{0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{436470}{0}
\pgfsyspdfmark {pgfid12}{1091175}{0}
\pgfsyspdfmark {pgfid13}{1745880}{0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Présentation de l'existant}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{2797019}{35224202}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les cartes d'acquisition}{4}{section.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spécifications des cartes PCI 6014 et PCI 6024E}}{4}{table.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{21460274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alimentation des amplificateurs}{4}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{436470}{0}
\pgfsyspdfmark {pgfid22}{1091175}{0}
\pgfsyspdfmark {pgfid23}{1745880}{0}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma de principe de protection de l'alimentation sur la carte existante}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:alim_exist}{{2.1}{5}{Schéma de principe de protection de l'alimentation sur la carte existante}{figure.2.1}{}}
\pgfsyspdfmark {pgfid15}{2797019}{31641015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protection des entrées}{5}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{29007717}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Présentation}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schéma de principe de protection des entrées sur la carte existante}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:entree_exist}{{2.2}{5}{Schéma de principe de protection des entrées sur la carte existante}{figure.2.2}{}}
\pgfsyspdfmark {pgfid18}{2797019}{11046817}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mesures}{5}{subsection.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{436470}{0}
\pgfsyspdfmark {pgfid29}{1091175}{0}
\pgfsyspdfmark {pgfid30}{1745880}{0}
\pgfsyspdfmark {pgfid19}{2797019}{47938990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protection des sorties}{6}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2797019}{45305692}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Présentation}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schéma de principe de protection des sorties sur la carte existante}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:sortie_exist}{{2.3}{6}{Schéma de principe de protection des sorties sur la carte existante}{figure.2.3}{}}
\pgfsyspdfmark {pgfid25}{2797019}{25570109}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mesures}{6}{subsection.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{15692736}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Connecteur fond de panier}{6}{section.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Connexions entre le PCB et le connecteur 64 broches fond de panier}}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:64_old}{{2.4}{6}{Connexions entre le PCB et le connecteur 64 broches fond de panier}{figure.2.4}{}}
\pgfsyspdfmark {pgfid31}{436470}{0}
\pgfsyspdfmark {pgfid32}{1091175}{0}
\pgfsyspdfmark {pgfid33}{1745880}{0}
\pgfsyspdfmark {pgfid27}{2797019}{47938990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}La face avant}{7}{section.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Face avant de l'ancienne carte}}{7}{figure.2.5}\protected@file@percent }
\newlabel{fig:face_avant_old}{{2.5}{7}{Face avant de l'ancienne carte}{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Connexion des fiches bananes au PCB}}{7}{figure.2.6}\protected@file@percent }
\newlabel{fig:liaison_pcb_old}{{2.6}{7}{Connexion des fiches bananes au PCB}{figure.2.6}{}}
\pgfsyspdfmark {pgfid41}{436470}{0}
\pgfsyspdfmark {pgfid42}{1091175}{0}
\pgfsyspdfmark {pgfid43}{1745880}{0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contraintes de la nouvelle carte}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{2797019}{36797066}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Etude des nouvelles cartes d'acquisitions}{8}{section.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spécifications des cartes PCIe 6321 et PCIe 6323}}{8}{table.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2797019}{23289354}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ajouts par rapport à l'ancienne version}{8}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2797019}{20656056}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Réduction du nombre d'E/S}{8}{subsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{13807931}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PWM}{8}{subsection.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{2797019}{9319102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Encodeur}{8}{subsection.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{436470}{0}
\pgfsyspdfmark {pgfid47}{1091175}{0}
\pgfsyspdfmark {pgfid48}{1745880}{0}
\pgfsyspdfmark {pgfid39}{2797019}{47938990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cahier des charges}{9}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{2797019}{45305692}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dimensions}{9}{subsection.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{2797019}{40816863}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Protection des entrées analogiques}{9}{subsection.3.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{2797019}{29241258}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Protection des sorties analogiques}{9}{subsection.3.3.3}\protected@file@percent }
\abx@aux@cite{Rousseau}
\abx@aux@segm{0}{0}{Rousseau}
\abx@aux@cite{FilipovaPetrakieva2020}
\abx@aux@segm{0}{0}{FilipovaPetrakieva2020}
\abx@aux@cite{LT4363AD}
\abx@aux@segm{0}{0}{LT4363AD}
\abx@aux@cite{digikey}
\abx@aux@segm{0}{0}{digikey}
\pgfsyspdfmark {pgfid52}{436470}{0}
\pgfsyspdfmark {pgfid53}{1091175}{0}
\pgfsyspdfmark {pgfid54}{1745880}{0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Etudes des nouvelles protections}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid49}{2797019}{40227253}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protection des entrées}{10}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{2797019}{37593955}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Veille technologique}{10}{subsection.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2797019}{15803622}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solution retenue}{10}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{Gabriel2012}
\abx@aux@segm{0}{0}{Gabriel2012}
\abx@aux@cite{appnoteti}
\abx@aux@segm{0}{0}{appnoteti}
\pgfsyspdfmark {pgfid59}{436470}{0}
\pgfsyspdfmark {pgfid60}{1091175}{0}
\pgfsyspdfmark {pgfid61}{1745880}{0}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma de principe de protection des entrées sur la nouvelle carte}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:entree_new}{{4.1}{11}{Schéma de principe de protection des entrées sur la nouvelle carte}{figure.4.1}{}}
\pgfsyspdfmark {pgfid56}{2797019}{36504358}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protection des sorties}{11}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{2797019}{33871060}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Veille technologique}{11}{subsection.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2797019}{19945047}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solution retenue}{11}{subsection.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{436470}{0}
\pgfsyspdfmark {pgfid66}{1091175}{0}
\pgfsyspdfmark {pgfid67}{1745880}{0}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schéma de principe de protection des sorties sur la nouvelle carte}}{12}{figure.4.2}\protected@file@percent }
\newlabel{fig:sorties_new}{{4.2}{12}{Schéma de principe de protection des sorties sur la nouvelle carte}{figure.4.2}{}}
\pgfsyspdfmark {pgfid63}{2797019}{23844683}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alimentation du circuit}{12}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schéma de principe de protection de l'alimentation sur la nouvelle carte}}{12}{figure.4.3}\protected@file@percent }
\newlabel{fig:alim_new}{{4.3}{12}{Schéma de principe de protection de l'alimentation sur la nouvelle carte}{figure.4.3}{}}
\pgfsyspdfmark {pgfid70}{436470}{0}
\pgfsyspdfmark {pgfid71}{1091175}{0}
\pgfsyspdfmark {pgfid72}{1745880}{0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Intégration des protections dans le calculateur}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid68}{2797019}{38261173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Connecteur fond de panier}{13}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Connexions entre le PCB et le connecteur 64 broches fond de panier}}{13}{figure.5.1}\protected@file@percent }
\newlabel{fig:64_new}{{5.1}{13}{Connexions entre le PCB et le connecteur 64 broches fond de panier}{figure.5.1}{}}
\pgfsyspdfmark {pgfid69}{2797019}{19774260}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}La face avant}{13}{section.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{436470}{0}
\pgfsyspdfmark {pgfid74}{1091175}{0}
\pgfsyspdfmark {pgfid75}{1745880}{0}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Différentes idées de face avant}}{14}{figure.5.2}\protected@file@percent }
\newlabel{fig:design_face_avant}{{5.2}{14}{Différentes idées de face avant}{figure.5.2}{}}
\pgfsyspdfmark {pgfid78}{436470}{0}
\pgfsyspdfmark {pgfid79}{1091175}{0}
\pgfsyspdfmark {pgfid80}{1745880}{0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design du PCB}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid76}{2797019}{40227253}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design}{15}{section.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{2797019}{29647687}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problèmes rencontrés}{15}{section.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{436470}{0}
\pgfsyspdfmark {pgfid84}{1091175}{0}
\pgfsyspdfmark {pgfid85}{1745880}{0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Caractérisation de la carte}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid81}{2797019}{39156362}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Caractérisation des entrées}{16}{section.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagramme de Bode en amplitude des entrées}}{16}{figure.7.1}\protected@file@percent }
\newlabel{fig:ampin}{{7.1}{16}{Diagramme de Bode en amplitude des entrées}{figure.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagramme de Bode en phase des entrées}}{16}{figure.7.2}\protected@file@percent }
\newlabel{fig:phiin}{{7.2}{16}{Diagramme de Bode en phase des entrées}{figure.7.2}{}}
\pgfsyspdfmark {pgfid82}{2797019}{7317463}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Caractérisation des sorties}{16}{section.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{436470}{0}
\pgfsyspdfmark {pgfid87}{1091175}{0}
\pgfsyspdfmark {pgfid88}{1745880}{0}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagramme de Bode en amplitude des sorties}}{17}{figure.7.3}\protected@file@percent }
\newlabel{fig:ampout}{{7.3}{17}{Diagramme de Bode en amplitude des sorties}{figure.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagramme de Bode en phase des sorties}}{17}{figure.7.4}\protected@file@percent }
\newlabel{fig:phiout}{{7.4}{17}{Diagramme de Bode en phase des sorties}{figure.7.4}{}}
\pgfsyspdfmark {pgfid89}{436470}{0}
\pgfsyspdfmark {pgfid90}{1091175}{0}
\pgfsyspdfmark {pgfid91}{1745880}{0}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\abx@aux@read@bbl@mdfivesum{CFAFDBBF25DB3F25FF01C59611C58743}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{digikey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FilipovaPetrakieva2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gabriel2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{appnoteti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rousseau}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LT4363AD}{nty/global//global/global}
\gdef \@abspage@last{19}
