[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[107] biber-MSWIN64:340> INFO - === 
[139] Biber.pm:415> INFO - Reading 'main.bcf'
[249] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[265] Biber.pm:4340> INFO - Processing section 0
[276] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[319] bibtex.pm:1689> INFO - LaTeX decoding ...
[333] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[361] Utils.pm:395> WARN - legacy month field 'feb' in entry 'FilipovaPetrakieva2020' is not an integer - this will probably not sort properly.
[375] Utils.pm:395> WARN - I didn't find a database entry for 'JLC2KICAD' (section 0)
[386] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[386] Biber.pm:4174> INFO - No sort tailoring available for locale 'fr-FR'
[396] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[398] bbl.pm:757> INFO - Output to main.bbl
[398] Biber.pm:128> INFO - WARNINGS: 2
